{
  "name": "use-case-logger",
  "version": "0.0.1",
  "description": "Use Case Logger for scup care use cases",
  "main": "UseCaseLogger.js",
  "scripts": {
    "test": "NODE_ENV=test NODE_PATH=./ mocha 'UseCaseLogger.test.js' --colors --require Tests/support.js --reporter spec",
    "lint": "standard -v \"Domain/**/*.js\" \"Infra/**/*.js\" \"seeders/*.js\" \"Features/**/*.js\""
  },
  "keywords": [
    "Use",
    "Case",
    "Logger"
  ],
  "author": "Sprinklr",
  "license": "ISC",
  "dependencies": {
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "sinon": "^4.4.2",
    "standard": "^8.3.0"
  }
}
